.hero
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    background-color: #FFF2E7
    h1
        font-size: 10rem
        font-weight: 800
        color: #DE8642